html,
body {
  background: #e9c46a;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1 {
  color: #264653;
  text-align: center;
}

a {
  color: #e9c46a;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.list {
  padding-left: 0;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 80px;
}

li {
  background-color: #2a9d8f;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e9c46a;
  letter-spacing: 1px;
}

li:hover {
  background-color: #f4a261;
  color: #264653;
}

li:hover a {
  color: #264653;
}

.list :nth-child(1) {
  grid-column: 1 / span 2;
}

.list :nth-child(6) {
  grid-column: 1 / span 2;
}
