<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <link rel="stylesheet" href="intro.css" />
  </head>
  <body>
    <h1>Why should we learn css grid?</h1>
    <!-- https://caniuse.com/#feat=css-grid -->
    <ul class="list">
      <li>Easier to create multi mimensional layouts</li>
      <li>Simpler Markup</li>
      <li>Flexible</li>
      <li>Frameworks not needed</li>
      <li>Good Browser Support</li>
      <li><a href="./example/example.html">See Example</a></li>
    </ul>
  </body>
</html>
