html,
body {
  background-color: #ffeead;
  margin: 10px;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.container > div:nth-child(1n) {
  background-color: #06d6a0;
}

.container > div:nth-child(3n) {
  background-color: #118ab2;
}

.container > div:nth-child(2n) {
  background-color: #ef476f;
}

.container > div:nth-child(4n) {
  background-color: #ffd166;
}
