<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      .container {
        border: 1px solid #666;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(2, 90px);
        grid-gap: 2px;
        grid-auto-rows: 90px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
