/* basic styling */

html,
body {
  background: #ffeead !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.header {
  background-color: #2a9d8f;
}

.menu {
  background-color: #ff6f69;
}

.content {
  background-color: #ffcc5c;
  color: #264653 !important;
}

.footer {
  background-color: #2a9d8f;
}

.title {
  color: #264653;
  text-align: center;
  padding: 30px 0 10px;
  margin: 0px;
}

.wrapper > div {
  padding-left: 20px;
  color: #ffeead;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.row > div {
  padding-left: 20px;
  color: #ffeead;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.row > .content {
  height: 100px;
}

html {
  padding: 0 10px;
  margin: 0 10px;
}

body > .row {
  margin: 0px;
}

.row > .menu {
  height: 100px;
}

.row > .header {
  height: 40px;
}

.row > .footer {
  height: 40px;
}
