<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap vs CSS Grid</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="examples.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- CSS Grid -->
    <h1 class="title">CSS GRID</h1>
    <div class="wrapper">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>

    <!-- Bootstrap -->
    <h1 class="title">BOOTSTRAP</h1>
    <div class="row">
      <div class="col-xs-12 header">HEADER</div>
    </div>
    <div class="row">
      <div class="col-xs-4 menu">MENU</div>
      <div class="col-xs-8 content">CONTENT</div>
    </div>
    <div class="row">
      <div class="col-xs-12 footer">FOOTER</div>
    </div>
  </body>
</html>
